diff -Nru iaxmodem-1.2.0~dfsg/debian/install iaxmodem-1.2.0~dfsg/debian/install
--- iaxmodem-1.2.0~dfsg/debian/install	2018-03-01 09:28:36.000000000 +0000
+++ iaxmodem-1.2.0~dfsg/debian/install	2018-03-01 09:28:36.000000000 +0000
@@ -1 +1 @@
-iaxmodem usr/bin
+debian/iaxmodem/etc/iaxmodem usr/bin
diff -Nru iaxmodem-1.2.0~dfsg/debian/rules iaxmodem-1.2.0~dfsg/debian/rules
--- iaxmodem-1.2.0~dfsg/debian/rules	2018-03-01 09:28:36.000000000 +0000
+++ iaxmodem-1.2.0~dfsg/debian/rules	2018-03-01 09:28:36.000000000 +0000
@@ -59,7 +59,7 @@
 override_dh_auto_build:
 	# Add here commands to compile the package.
 	$(MAKE) -C ./lib/libiax2
-	$(MAKE) -C ./lib/spandsp
+	dh_auto_build -- CC="$(CC)" ./lib/spandsp
 
 	./build static
 
