diff -Nru libgsecuredelete-0.3/debian/control libgsecuredelete-0.3/debian/control
--- libgsecuredelete-0.3/debian/control	2016-12-07 16:04:01.000000000 +0000
+++ libgsecuredelete-0.3/debian/control	2016-12-07 16:04:01.000000000 +0000
@@ -7,7 +7,7 @@
                dh-autoreconf,
                dpkg-dev (>= 1.16.1.1~),
                libglib2.0-dev,
-               valac
+               valac:native
 Standards-Version: 3.9.8
 Vcs-Git: https://anonscm.debian.org/git/pkg-privacy/packages/libgsecuredelete.git
 Vcs-Browser: https://anonscm.debian.org/cgit/pkg-privacy/packages/libgsecuredelete.git
