diff -u typespeed-0.6.5/debian/rules typespeed-0.6.5/debian/rules
--- typespeed-0.6.5/debian/rules
+++ typespeed-0.6.5/debian/rules
@@ -16,7 +16,7 @@
 
 config.log: patch
 	dh_autotools-dev_updateconfig
-	./configure --prefix=/usr --bindir=/usr/games --localstatedir=/var \
+	dh_auto_configure -- --prefix=/usr --bindir=/usr/games --localstatedir=/var \
 		--sysconfdir=/etc
 
 debian/build-stamp: config.log
only in patch2:
unchanged:
--- typespeed-0.6.5.orig/etc/typespeedrc
+++ typespeed-0.6.5/etc/typespeedrc
@@ -0,0 +1,4 @@
+cheat = no
+highorder = score cps tcps
+ruledir = /usr/share/typespeed/rules
+worddir = /usr/share/typespeed/words
