diff -Nru vstream-client-1.2/debian/rules vstream-client-1.2/debian/rules
--- vstream-client-1.2/debian/rules	2011-11-18 19:47:16.000000000 +0000
+++ vstream-client-1.2/debian/rules	2011-11-18 19:45:33.000000000 +0000
@@ -9,6 +9,8 @@
 # Uncomment this to turn on verbose mode.
 #export DH_VERBOSE=1
 
+include /usr/share/dpkg/buildtools.mk
+
 # These are used for cross-compiling and for saving the configure script
 # from having to guess our platform (since we know it already)
 DEB_HOST_GNU_TYPE   ?= $(shell dpkg-architecture -qDEB_HOST_GNU_TYPE)
@@ -19,9 +21,6 @@
 CROSS= --build $(DEB_BUILD_GNU_TYPE)
 endif
 
-
-CC = gcc
-
 # shared library versions, option 1
 version=2.0.5
 major=2
@@ -60,7 +59,7 @@
 	dh_testdir
 
 	# Add here commands to compile the package.
-	$(MAKE)
+	$(MAKE) CC="$(CC)"
 
 	touch $@
 
