diff -Nru mdm-0.1.3/debian/patches/series mdm-0.1.3/debian/patches/series
--- mdm-0.1.3/debian/patches/series	1970-01-01 08:00:00.000000000 +0800
+++ mdm-0.1.3/debian/patches/series	2013-06-04 16:30:35.000000000 +0700
@@ -0,0 +1 @@
+Support-strip-for-cross-compile.patch
diff -Nru mdm-0.1.3/debian/patches/Support-strip-for-cross-compile.patch mdm-0.1.3/debian/patches/Support-strip-for-cross-compile.patch
--- mdm-0.1.3/debian/patches/Support-strip-for-cross-compile.patch	1970-01-01 08:00:00.000000000 +0800
+++ mdm-0.1.3/debian/patches/Support-strip-for-cross-compile.patch	2013-06-04 16:30:35.000000000 +0700
@@ -0,0 +1,14 @@
+--- orig/mdm-0.1.3/Makefile	2019-03-04 14:05:11.000000000 +0700
++++ mdm-0.1.3/Makefile	2019-03-04 14:04:18.876799973 +0700
+@@ -46,9 +46,9 @@
+ install-bin : all 
+ 	$(INSTALL) -d $(BIN_D_DIR) $(LIB_D_DIR)
+ 	$(INSTALL) scripts/mdm.screen scripts/ncpus $(BIN_D_DIR)
+-	$(INSTALL) -s mdm-run $(BIN_D_DIR)
++	$(INSTALL) -s --strip-program=$(DEB_HOST_GNU_TYPE)-strip mdm-run $(BIN_D_DIR)
+ 	$(LN) -f -s mdm-run $(BIN_D_DIR)/mdm-sync
+-	$(INSTALL) -s mdm-master mdm-slave mdm-top $(LIB_D_DIR)
++	$(INSTALL) -s --strip-program=$(DEB_HOST_GNU_TYPE)-strip mdm-master mdm-slave mdm-top $(LIB_D_DIR)
+ 	$(SED) -i -e "s:MDM_LIB:$(LIB_DIR):" $(BIN_D_DIR)/mdm.screen
+ 
+ install-docs :
diff -Nru mdm-0.1.3/debian/source/format mdm-0.1.3/debian/source/format
--- mdm-0.1.3/debian/source/format	1970-01-01 08:00:00.000000000 +0800
+++ mdm-0.1.3/debian/source/format	2013-06-04 16:30:35.000000000 +0700
@@ -0,0 +1 @@
+3.0 (quilt)
