diff -Nru xskat-4.0/debian/rules xskat-4.0/debian/rules
--- xskat-4.0/debian/rules	2014-10-01 20:10:35.000000000 +0000
+++ xskat-4.0/debian/rules	2014-10-01 20:10:23.000000000 +0000
@@ -7,12 +7,13 @@
 export DEB_BUILD_MAINT_OPTIONS = hardening=+all
 DPKG_EXPORT_BUILDFLAGS = 1
 include /usr/share/dpkg/buildflags.mk
+include /usr/share/dpkg/buildtools.mk
 
 %:
 	dh $@
 
 override_dh_auto_build:
-	$(MAKE) CCOPTIONS="$(CFLAGS) $(CPPFLAGS)" EXTRA_LDOPTIONS="$(LDFLAGS)"
+	$(MAKE) CC="$(CC)" CCOPTIONS="$(CFLAGS) $(CPPFLAGS)" EXTRA_LDOPTIONS="$(LDFLAGS)"
 
 override_dh_auto_install:
 	dh_installman xskat.man
