diff -Nru xmacro-0.3pre-20000911/debian/rules xmacro-0.3pre-20000911/debian/rules
--- xmacro-0.3pre-20000911/debian/rules	2017-01-05 12:50:37.000000000 +0000
+++ xmacro-0.3pre-20000911/debian/rules	2017-01-05 12:50:50.000000000 +0000
@@ -4,6 +4,7 @@
 
 # Uncomment this to turn on verbose mode.
 #export DH_VERBOSE=1
+include /usr/share/dpkg/buildtools.mk
 
 ifneq (,$(findstring debug,$(DEB_BUILD_OPTIONS)))
 	CFLAGS += -g
@@ -29,7 +30,7 @@
 	dh_testdir
 
 	# Add here commands to compile the package.
-	$(MAKE)
+	$(MAKE) CXX="$(CXX)"
 	#/usr/bin/docbook-to-man debian/xmacro-0.3pre.sgml > xmacro-0.3pre.1
 
 	touch build-stamp
