diff -Nru unace-1.2b/debian/rules unace-1.2b/debian/rules
--- unace-1.2b/debian/rules	2017-11-05 03:41:11.000000000 +0000
+++ unace-1.2b/debian/rules	2019-02-09 17:29:42.000000000 +0000
@@ -31,8 +31,8 @@
 build-arch: Makefile gccmaked
 	dh_testdir
 	
-	$(MAKE) dep CPPFLAGS="$(CPPFLAGS)"
-	$(MAKE) CPPFLAGS="$(CPPFLAGS)" CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)"
+	dh_auto_build -- dep CPPFLAGS="$(CPPFLAGS)"
+	dh_auto_build -- CPPFLAGS="$(CPPFLAGS)" CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)"
 
 build: build-indep build-arch
 
