diff -Nru four-in-a-row-3.28.0/debian/control.in four-in-a-row-3.28.0/debian/control.in
--- four-in-a-row-3.28.0/debian/control.in	2018-12-24 01:49:11.000000000 +0000
+++ four-in-a-row-3.28.0/debian/control.in	2018-12-24 01:49:11.000000000 +0000
@@ -10,7 +10,7 @@
                libglib2.0-dev,
                libgtk-3-dev (>= 3.13.2),
                librsvg2-dev (>= 2.32.0),
-               valac (>= 0.18),
+               valac:native (>= 0.18),
                yelp-tools
 Standards-Version: 4.3.0
 Vcs-Browser: https://salsa.debian.org/gnome-team/four-in-a-row
