diff -u xcolors-1.5a/debian/control xcolors-1.5a/debian/control
--- xcolors-1.5a/debian/control
+++ xcolors-1.5a/debian/control
@@ -3,7 +3,7 @@
 Priority: optional
 Maintainer: Fredrik Hallenberg <hallon@debian.org>
 Standards-Version: 3.9.4
-Build-Depends: debhelper (>=7), libxaw7-dev, libxt-dev, libx11-dev, xutils-dev
+Build-Depends: debhelper (>=7), libxaw7-dev:native, libxt-dev, libx11-dev, xutils-dev
 
 Package: xcolors
 Architecture: any
diff -u xcolors-1.5a/debian/rules xcolors-1.5a/debian/rules
--- xcolors-1.5a/debian/rules
+++ xcolors-1.5a/debian/rules
@@ -17,12 +17,12 @@
 CFLAGS = -g -O2 -DRGB_TXT="\\\"/etc/X11/rgb.txt\\\""
 LDFLAGS = -s 
 STRIP=strip
-CC = gcc
 
 package=xcolors
 
 DPKG_EXPORT_BUILDFLAGS=1
 include /usr/share/dpkg/buildflags.mk
+include /usr/share/dpkg/buildtools.mk
 
 build: build-arch build-indep
 build-arch: build-stamp
