diff -Nru boxshade-3.3.1/debian/patches/change_fixed_compiler.patch boxshade-3.3.1/debian/patches/change_fixed_compiler.patch
--- boxshade-3.3.1/debian/patches/change_fixed_compiler.patch	1970-01-01 00:00:00.000000000 +0000
+++ boxshade-3.3.1/debian/patches/change_fixed_compiler.patch	2018-10-19 12:58:50.000000000 +0000
@@ -0,0 +1,28 @@
+diff -Nru orig/boxshade-3.3.1/makefile.djp boxshade-3.3.1/makefile.djp
+--- orig/boxshade-3.3.1/makefile.djp	1997-06-06 17:48:13.000000000 +0000
++++ boxshade-3.3.1/makefile.djp	2019-05-20 10:24:41.494373080 +0000
+@@ -23,8 +23,8 @@
+ 	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)
+ 
+ depend:
+-	gcc -MM $(CSRCbx) >depend
+-	gcc -MM $(CSRCdv) >>depend
++	$(CC) -MM $(CSRCbx) >depend
++	$(CC) -MM $(CSRCdv) >>depend
+ 
+ box$(OBJ):      box.c      bx_types.h bx_read.h dv_all.h version.h
+ bx_read$(OBJ):  bx_read.c  bx_types.h bx_read.h
+diff -Nru orig/boxshade-3.3.1/makefile.unx boxshade-3.3.1/makefile.unx
+--- orig/boxshade-3.3.1/makefile.unx	1997-06-06 17:48:33.000000000 +0000
++++ boxshade-3.3.1/makefile.unx	2019-05-20 10:25:03.658373080 +0000
+@@ -23,8 +23,8 @@
+ 	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)
+ 
+ depend:
+-	gcc -MM $(CSRCbx) >depend
+-	gcc -MM $(CSRCdv) >>depend
++	$(CC) -MM $(CSRCbx) >depend
++	$(CC) -MM $(CSRCdv) >>depend
+ 
+ box$(OBJ):      box.c      bx_types.h bx_read.h dv_all.h version.h
+ bx_read$(OBJ):  bx_read.c  bx_types.h bx_read.h
diff -Nru boxshade-3.3.1/debian/patches/series boxshade-3.3.1/debian/patches/series
--- boxshade-3.3.1/debian/patches/series	2018-10-19 12:58:50.000000000 +0000
+++ boxshade-3.3.1/debian/patches/series	2018-10-19 12:58:50.000000000 +0000
@@ -1,3 +1,4 @@
 kickOutGets.patch
 remove-newlines.patch
 spelling.patch
+change_fixed_compiler.patch
diff -Nru boxshade-3.3.1/debian/rules boxshade-3.3.1/debian/rules
--- boxshade-3.3.1/debian/rules	2018-10-19 12:58:50.000000000 +0000
+++ boxshade-3.3.1/debian/rules	2018-10-19 12:58:50.000000000 +0000
@@ -1,5 +1,7 @@
 #!/usr/bin/make -f
 
+include /usr/share/dpkg/buildtools.mk
+
 export DEB_BUILD_MAINT_OPTIONS = hardening=+all
 
 export DH_VERBOSE=1
@@ -8,7 +10,7 @@
 	dh $@
 
 override_dh_auto_build:
-	$(MAKE) -f makefile.unx CFLAGS="$(shell dpkg-buildflags --get CFLAGS)" CPPFLAGS="$(shell dpkg-buildflags --get CPPFLAGS)" LDFLAGS="$(shell dpkg-buildflags --get LDFLAGS)"
+	$(MAKE) CC="$(CC)" -f makefile.unx CFLAGS="$(shell dpkg-buildflags --get CFLAGS)" CPPFLAGS="$(shell dpkg-buildflags --get CPPFLAGS)" LDFLAGS="$(shell dpkg-buildflags --get LDFLAGS)"
 
 override_dh_clean:
 	rm -f boxshade *.o
