diff -Nru gnome-calculator-3.30.1/debian/control.in gnome-calculator-3.30.1/debian/control.in
--- gnome-calculator-3.30.1/debian/control.in	2018-12-23 15:07:27.000000000 +0000
+++ gnome-calculator-3.30.1/debian/control.in	2018-12-23 15:07:27.000000000 +0000
@@ -8,7 +8,7 @@
                gnome-pkg-tools (>= 0.10),
                itstool,
                meson (>= 0.37),
-               valac (>= 0.24),
+               valac:native (>= 0.24),
                libglib2.0-dev (>= 2.40.0),
                libgtk-3-dev (>= 3.19.3),
                libgtksourceview-3.0-dev (>= 3.15.1),
