diff -Nru swig-3.0.12/debian/rules swig-3.0.12/debian/rules
--- swig-3.0.12/debian/rules	2019-01-27 17:53:53.000000000 +0000
+++ swig-3.0.12/debian/rules	2019-01-27 18:57:54.000000000 +0000
@@ -12,6 +12,7 @@
 
 DPKG_EXPORT_BUILDFLAGS = 1
 include /usr/share/dpkg/buildflags.mk
+include /usr/share/dpkg/buildtools.mk
 
 # XXX: patch to pike detection submitted upstream, need to adapt
 # configure args
@@ -38,7 +39,7 @@
 
 build-stamp: configure-stamp
 	dh_testdir
-	cd builddir && $(MAKE) $(MAKEOPTS)
+	cd builddir && $(MAKE) $(MAKEOPTS) CC="$(CC)" CXX="$(CXX)"
 	touch build-stamp
 
 clean:
