diff -Nru directfb-1.7.7/debian/patches/fix_makedev.patch directfb-1.7.7/debian/patches/fix_makedev.patch
--- directfb-1.7.7/debian/patches/fix_makedev.patch	1970-01-01 08:00:00.000000000 +0800
+++ directfb-1.7.7/debian/patches/fix_makedev.patch	2018-03-29 23:33:45.000000000 +0700
@@ -0,0 +1,11 @@
+--- orig/directfb-1.7.7/gfxdrivers/davinci/davinci_c64x.c	2019-02-28 09:24:57.000000000 +0700
++++ directfb-1.7.7/gfxdrivers/davinci/davinci_c64x.c	2019-02-27 15:30:44.065336358 +0700
+@@ -39,6 +39,8 @@
+ #include <sys/types.h>
+ #include <sys/stat.h>
+ 
++#include <sys/sysmacros.h>
++
+ #include <unistd.h>
+ 
+ #include <directfb_util.h>
diff -Nru directfb-1.7.7/debian/patches/series directfb-1.7.7/debian/patches/series
--- directfb-1.7.7/debian/patches/series	2018-03-29 23:32:55.000000000 +0700
+++ directfb-1.7.7/debian/patches/series	2018-03-29 23:33:45.000000000 +0700
@@ -5,3 +5,4 @@
 0005-Turn-libdavinci_c64x.la-into-a-convenience-library.patch
 0006-fix-client-gfx_state-initialisation.patch
 reproducible_build.patch
+fix_makedev.patch
