diff -Nru cdebootstrap-0.7.7/debian/rules cdebootstrap-0.7.7/debian/rules
--- cdebootstrap-0.7.7/debian/rules	2017-02-26 18:45:41.000000000 +0000
+++ cdebootstrap-0.7.7/debian/rules	2017-03-05 12:09:27.000000000 +0000
@@ -37,7 +37,7 @@
 	mv debian/cdebootstrap-static/usr/share/man/man1/cdebootstrap.1 debian/cdebootstrap-static/usr/share/man/man1/cdebootstrap-static.1
 
 	dh_auto_install --builddir build-tar --destdir debian/tmp
-	strip --remove-section=.comment --remove-section=.note debian/tmp/usr/bin/cdebootstrap
+	dh_strip -- --remove-section=.comment --remove-section=.note debian/tmp/usr/bin/cdebootstrap
 	tar -C debian/tmp/usr/bin --mtime=@$(SOURCE_DATE_EPOCH) -cf debian/tmp/cdebootstrap_$(DEB_VERSION)_$(DEB_HOST_ARCH).tar .
 	mkdir -p debian/cdebootstrap-static/usr/lib/cdebootstrap
 	cp debian/tmp/cdebootstrap_$(DEB_VERSION)_$(DEB_HOST_ARCH).tar debian/cdebootstrap-static/usr/lib/cdebootstrap
