diff -Nru fastdnaml-1.2.2/debian/patches/change-fixed-compilers.patch fastdnaml-1.2.2/debian/patches/change-fixed-compilers.patch
--- fastdnaml-1.2.2/debian/patches/change-fixed-compilers.patch	1970-01-01 00:00:00.000000000 +0000
+++ fastdnaml-1.2.2/debian/patches/change-fixed-compilers.patch	2018-07-09 07:17:57.000000000 +0000
@@ -0,0 +1,12 @@
+diff -Nru orig/fastdnaml-1.2.2/Makefile fastdnaml-1.2.2/Makefile
+--- orig/fastdnaml-1.2.2/Makefile	2019-05-23 10:31:33.000000000 +0000
++++ fastdnaml-1.2.2/Makefile	2019-05-23 10:31:13.562098191 +0000
+@@ -1,7 +1,7 @@
+ all: fastDNAml
+ 
+ fastDNAml:
+-	(cd source; cc ${CFLAGS} fastDNAml.c  -o fastDNAml -lm ${LDFLAGS})
++	(cd source; $(CC) ${CFLAGS} fastDNAml.c  -o fastDNAml -lm ${LDFLAGS})
+ 
+ install:
+ 	install -m0755 source/fastDNAml debian/fastDNAml-util ${DESTDIR}/usr/bin
diff -Nru fastdnaml-1.2.2/debian/patches/series fastdnaml-1.2.2/debian/patches/series
--- fastdnaml-1.2.2/debian/patches/series	2018-07-09 07:17:57.000000000 +0000
+++ fastdnaml-1.2.2/debian/patches/series	2018-07-09 07:17:57.000000000 +0000
@@ -1,3 +1,4 @@
 Makefile.patch
 scripts.patch
 hardening.patch
+change-fixed-compilers.patch
