diff -Nru transcend-0.3.dfsg2/debian/rules transcend-0.3.dfsg2/debian/rules
--- transcend-0.3.dfsg2/debian/rules	2013-06-01 09:46:43.000000000 +0000
+++ transcend-0.3.dfsg2/debian/rules	2013-05-27 17:44:03.000000000 +0000
@@ -2,6 +2,7 @@
 
 DPKG_EXPORT_BUILDFLAGS = 1
 include /usr/share/dpkg/buildflags.mk
+include /usr/share/dpkg/buildtools.mk
 
 %:
 	dh $@ --parallel
@@ -16,7 +17,7 @@
 	mkdir -p 32x32
 	convert -scale 32x32 transcend.png 32x32/transcend.png
 	convert 32x32/transcend.png 32x32/transcend.xpm
-	$(MAKE) -C Transcend/game \
+	$(MAKE) GXX="$(CXX)" -C Transcend/game \
 		OPTIMIZE_FLAG="$(CPPFLAGS) $(CXXFLAGS) \
 			-DLEVELS_DIR=\\\"/usr/share/games/transcend/levels\\\"" \
 		PLATFORM_LINK_FLAGS="$(LDFLAGS) -lGL -lglut -lGLU -lportaudio -lpthread"
