diff -Nru elvis-tiny-1.4/debian/rules elvis-tiny-1.4/debian/rules
--- elvis-tiny-1.4/debian/rules	2016-11-11 15:05:43.000000000 +0000
+++ elvis-tiny-1.4/debian/rules	2016-11-11 15:07:17.000000000 +0000
@@ -12,8 +12,8 @@
 	make -f Makefile.mix EXTRA_CFLAGS="$(EXTRA_CFLAGS)"
 
 override_dh_auto_install:
-	install -m 755 -d $(tmp)/bin
-	install -m 755 elvis $(tmp)/bin/elvis-tiny
+	dh_auto_install -- -m 755 -d $(tmp)/bin
+	dh_auto_install -- -m 755 elvis $(tmp)/bin/elvis-tiny
 
 override_dh_auto_clean:
 	make -f Makefile.mix clobber
