diff -Nru gnome-tetravex-3.22.0/debian/control.in gnome-tetravex-3.22.0/debian/control.in
--- gnome-tetravex-3.22.0/debian/control.in	2018-12-25 21:52:51.000000000 +0000
+++ gnome-tetravex-3.22.0/debian/control.in	2018-12-25 21:52:51.000000000 +0000
@@ -9,7 +9,7 @@
                intltool (>= 0.50.0),
                libglib2.0-dev (>= 2.40.0),
                libgtk-3-dev (>= 3.13.4),
-               valac (>= 0.24),
+               valac:native (>= 0.24),
                yelp-tools
 Standards-Version: 4.3.0
 Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-tetravex
