diff -Naur orig/wmwave-0.4/debian/compat wmwave-0.4/debian/compat
--- orig/wmwave-0.4/debian/compat	2019-03-10 14:44:18.000000000 +0700
+++ wmwave-0.4/debian/compat	2019-03-10 15:05:50.423250943 +0700
@@ -1 +1 @@
-8
+9
diff -Naur orig/wmwave-0.4/debian/patches/Remove-hard-code-Makefile.patch wmwave-0.4/debian/patches/Remove-hard-code-Makefile.patch
--- orig/wmwave-0.4/debian/patches/Remove-hard-code-Makefile.patch	1970-01-01 08:00:00.000000000 +0800
+++ wmwave-0.4/debian/patches/Remove-hard-code-Makefile.patch	2019-03-10 14:55:56.803257252 +0700
@@ -0,0 +1,19 @@
+--- orig/wmwave-0.4/Makefile	2019-03-10 14:44:18.000000000 +0700
++++ wmwave-0.4/Makefile	2019-03-10 14:38:15.671268530 +0700
+@@ -15,13 +15,13 @@
+ default:all
+ 
+ .c.o:
+-	cc $(CFLAGS) -I/usr/X11R6/share/include -c $< -o $*.o
++	$(CC) $(CFLAGS) -I/usr/X11R6/share/include -c $< -o $*.o
+ 
+ wmwave.o: wmwave.c wmwave-master.xpm
+-	cc $(CFLAGS) -I/usr/X11R6/share/include -c wmwave.c -o $*.o
++	$(CC) $(CFLAGS) -I/usr/X11R6/share/include -c wmwave.c -o $*.o
+ 
+ wmwave: $(OBJS) wmwave.o
+-	cc $(CFLAGS) -o wmwave $(OBJS) -lXext $(LIBDIR) $(LIBS) wmwave.o
++	$(CC) $(CFLAGS) -o wmwave $(OBJS) -lXext $(LIBDIR) $(LIBS) wmwave.o
+ 
+ all:: wmwave
+ 
diff -Naur orig/wmwave-0.4/debian/patches/series wmwave-0.4/debian/patches/series
--- orig/wmwave-0.4/debian/patches/series	1970-01-01 08:00:00.000000000 +0800
+++ wmwave-0.4/debian/patches/series	2019-03-10 14:55:56.803257252 +0700
@@ -0,0 +1 @@
+Remove-hard-code-Makefile.patch
diff -Naur orig/wmwave-0.4/debian/rules wmwave-0.4/debian/rules
--- orig/wmwave-0.4/debian/rules	2019-03-10 14:44:18.000000000 +0700
+++ wmwave-0.4/debian/rules	2019-03-10 14:55:56.803257252 +0700
@@ -13,7 +14,7 @@
 	CFLAGS += -O2
 endif
 ifeq (,$(findstring nostrip,$(DEB_BUILD_OPTIONS)))
-	INSTALL_OPTS = -s
+	INSTALL_OPTS = -s --strip-program=$(DEB_HOST_GNU_TYPE)-strip
 endif
 
 configure: configure-stamp
@@ -26,7 +27,7 @@
 	dh_testdir
 
 	# Add here commands to compile the package.
-	$(MAKE) CFLAGS="$(CFLAGS)"
+	dh_auto_build -- CFLAGS="$(CFLAGS)"
 	#/usr/bin/docbook-to-man debian/wmwave.sgml > wmwave.1
 
 	touch build-stamp
diff -Naur orig/wmwave-0.4/debian/source/format wmwave-0.4/debian/source/format
--- orig/wmwave-0.4/debian/source/format	1970-01-01 08:00:00.000000000 +0800
+++ wmwave-0.4/debian/source/format	2019-03-10 14:55:56.803257252 +0700
@@ -0,0 +1 @@
+3.0 (quilt)
