diff -Nru apr-util-1.6.1/debian/libaprutil1.symbols apr-util-1.6.1/debian/libaprutil1.symbols
--- apr-util-1.6.1/debian/libaprutil1.symbols	2017-11-06 18:53:22.000000000 +0000
+++ apr-util-1.6.1/debian/libaprutil1.symbols	2018-09-18 19:14:24.000000000 +0000
@@ -4,7 +4,7 @@
  _crypt_blowfish_rn@Base 1.5.0
  _crypt_gensalt_blowfish_rn@Base 1.5.0
  _crypt_output_magic@Base 1.5.0
- apr__memzero_explicit@Base 1.6.0
+#MISSING: 1.6.1-3# apr__memzero_explicit@Base 1.6.0
  apr_base64_decode@Base 1.2.7+dfsg
  apr_base64_decode_binary@Base 1.2.7+dfsg
  apr_base64_decode_len@Base 1.2.7+dfsg
