diff -Nru wing-0.7/debian/rules wing-0.7/debian/rules
--- wing-0.7/debian/rules	2017-10-18 16:01:52.000000000 +0000
+++ wing-0.7/debian/rules	2017-10-18 16:01:52.000000000 +0000
@@ -4,12 +4,13 @@
 
 # Uncomment this to turn on verbose mode.
 #export DH_VERBOSE=1
+include /usr/share/dpkg/buildtools.mk
 
 %:
 	dh $@
 
 override_dh_auto_build:
-	$(MAKE) -f makefile.unx CPPFLAGS='$(CPPFLAGS)' CFLAGS='$(CFLAGS)' LDFLAGS='$(LDFLAGS)'
+	$(MAKE) CXX="$(CXX)" CC="$(CXX)" -f makefile.unx CPPFLAGS='$(CPPFLAGS)' CFLAGS='$(CFLAGS)' LDFLAGS='$(LDFLAGS)'
 
 override_dh_install:
 	mkdir -p debian/wing-data/usr/share/games/wing
