diff -Nru libgnome-games-support-1.4.3/debian/control libgnome-games-support-1.4.3/debian/control
--- libgnome-games-support-1.4.3/debian/control	2018-12-14 19:32:56.000000000 +0000
+++ libgnome-games-support-1.4.3/debian/control	2018-12-14 19:32:56.000000000 +0000
@@ -13,7 +13,7 @@
                libglib2.0-dev (>= 2.40),
                libgtk-3-dev (>= 3.19.2),
                pkg-config (>= 0.19),
-               valac (>= 0.39.6),
+               valac:native (>= 0.39.6),
 Standards-Version: 4.2.1
 Vcs-Browser: https://salsa.debian.org/gnome-team/libgnome-games-support
 Vcs-Git: https://salsa.debian.org/gnome-team/libgnome-games-support.git
diff -Nru libgnome-games-support-1.4.3/debian/control.in libgnome-games-support-1.4.3/debian/control.in
--- libgnome-games-support-1.4.3/debian/control.in	2018-12-14 19:32:56.000000000 +0000
+++ libgnome-games-support-1.4.3/debian/control.in	2018-12-14 19:32:56.000000000 +0000
@@ -9,7 +9,7 @@
                libglib2.0-dev (>= 2.40),
                libgtk-3-dev (>= 3.19.2),
                pkg-config (>= 0.19),
-               valac (>= 0.39.6),
+               valac:native (>= 0.39.6),
 Standards-Version: 4.2.1
 Vcs-Browser: https://salsa.debian.org/gnome-team/libgnome-games-support
 Vcs-Git: https://salsa.debian.org/gnome-team/libgnome-games-support.git
