diff -Nru ssmtp-2.64/debian/control ssmtp-2.64/debian/control
--- ssmtp-2.64/debian/control	2014-07-15 00:34:15.000000000 +0000
+++ ssmtp-2.64/debian/control	2014-07-15 00:49:18.000000000 +0000
@@ -2,7 +2,7 @@
 Section: mail
 Priority: extra
 Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
-Build-Depends: dpkg-dev (>= 1.16.1~), po-debconf, libgnutls-openssl-dev
+Build-Depends: dpkg-dev (>= 1.16.1~), po-debconf, libgnutls-openssl-dev:native
 Standards-Version: 3.9.5
 Vcs-Git: git://git.debian.org/ssmtp/ssmtp.git
 Vcs-Browser: http://git.debian.org/?p=ssmtp/ssmtp.git
