diff -Nru sa-exim-4.2.1/debian/rules sa-exim-4.2.1/debian/rules
--- sa-exim-4.2.1/debian/rules	2016-07-22 09:13:10.000000000 +0000
+++ sa-exim-4.2.1/debian/rules	2016-08-02 21:08:31.000000000 +0000
@@ -16,7 +16,7 @@
 build-arch: build-stamp
 build-stamp:
 	dh_testdir
-	$(MAKE) BUILDCFLAGS='-I/usr/include/exim4 -fPIC $$(CPPFLAGS) $$(CFLAGS)' \
+	dh_auto_build -- BUILDCFLAGS='-I/usr/include/exim4 -fPIC $$(CPPFLAGS) $$(CFLAGS)' \
 	  CPPFLAGS='$(CPPFLAGS)' CFLAGS='$(CFLAGS)' LDFLAGS='-shared $(LDFLAGS)' SUFF=''
 	touch build-stamp
 
