diff -Nru ekeyd-1.1.5/debian/control ekeyd-1.1.5/debian/control
--- ekeyd-1.1.5/debian/control	2017-02-04 15:42:08.000000000 +0000
+++ ekeyd-1.1.5/debian/control	2017-02-04 15:42:08.000000000 +0000
@@ -3,7 +3,7 @@
 Priority: optional
 Maintainer: Simtec Electronics <support@simtec.co.uk>
 Uploaders: Daniel Silverstone <dsilvers@debian.org>, Vincent Sanders <vince@debian.org>, Daniel Silverstone <dsilvers@digital-scurf.org>, Vincent Sanders <vince@kyllikki.org>, Paul Martin <pm@debian.org>
-Build-Depends: debhelper (>= 9), lua5.1, liblua5.1-dev | liblua5.1-0-dev
+Build-Depends: debhelper (>= 9), lua5.1, liblua5.1-dev | liblua5.1-0-dev:native
 Standards-Version: 3.9.3
 
 Package: ekeyd
diff -Nru ekeyd-1.1.5/debian/rules ekeyd-1.1.5/debian/rules
--- ekeyd-1.1.5/debian/rules	2017-02-04 15:42:08.000000000 +0000
+++ ekeyd-1.1.5/debian/rules	2017-02-04 15:42:08.000000000 +0000
@@ -8,7 +8,7 @@
 	$(MAKE) -C host clean
 
 override_dh_auto_build:
-	$(MAKE) -C host BUILD_ULUSBD=no
+	dh_auto_build -- -C host BUILD_ULUSBD=no
 
 override_dh_auto_install:
 	install -m 644 munin/plugin-conf.d_ekeyd debian/ekeyd/etc/munin/plugin-conf.d/ekeyd
