diff -Nru ucblogo-6.0+dfsg/debian/rules ucblogo-6.0+dfsg/debian/rules
--- ucblogo-6.0+dfsg/debian/rules	2018-02-16 22:26:54.000000000 +0700
+++ ucblogo-6.0+dfsg/debian/rules	2018-02-16 22:26:54.000000000 +0700
@@ -1,5 +1,7 @@
 #!/usr/bin/make -f
 
+include /usr/share/dpkg/buildtools.mk
+
 export DEB_BUILD_MAINT_OPTIONS = hardening=+all
 
 %:
@@ -11,7 +13,7 @@
 	dh_auto_configure -- --wx-enable --wx-config_path=wx-config
 
 override_dh_auto_build:
-	dh_auto_build -- LIBLOC=/usr/share/ucblogo
+	dh_auto_build -- CXX=$(CXX) CC=$(CC) LIBLOC=/usr/share/ucblogo
 	$(MAKE) make-docs
 
 override_dh_auto_install:
