diff -u ruli-0.33/debian/rules ruli-0.33/debian/rules
--- ruli-0.33/debian/rules
+++ ruli-0.33/debian/rules
@@ -36,7 +36,7 @@
 	dh_testdir
 
 	# Add here commands to compile the package.
-	$(MAKE)
+	dh_auto_build
 
 	touch build-stamp
 
diff -u ruli-0.33/debian/control ruli-0.33/debian/control
--- ruli-0.33/debian/control
+++ ruli-0.33/debian/control
@@ -2,7 +2,7 @@
 Section: libs
 Priority: optional
 Maintainer: Everton da Silva Marques <evertonsm@yahoo.com.br>
-Build-Depends: debhelper (>= 5.0.0), liboop-dev (>= 1.0)
+Build-Depends: debhelper (>= 5.0.0), liboop-dev:native (>= 1.0)
 Standards-Version: 3.8.3
 
 Package: libruli4-dev
