diff -u vamps-0.99.2/debian/rules vamps-0.99.2/debian/rules
--- vamps-0.99.2/debian/rules
+++ vamps-0.99.2/debian/rules
@@ -2,6 +2,7 @@
 #export DH_VERBOSE=1
 
 include /usr/share/quilt/quilt.make
+include /usr/share/dpkg/buildtools.mk
 
 DEB_HOST_GNU_TYPE   ?= $(shell dpkg-architecture -qDEB_HOST_GNU_TYPE)
 DEB_BUILD_GNU_TYPE  ?= $(shell dpkg-architecture -qDEB_BUILD_GNU_TYPE)
@@ -22,7 +23,7 @@
 build-stamp:
 	dh_testdir
 	dh_prep
-	$(MAKE)	
+	$(MAKE)	CC="$(CC)"
 	touch build-stamp
 
 clean: unpatch
diff -u vamps-0.99.2/debian/control vamps-0.99.2/debian/control
--- vamps-0.99.2/debian/control
+++ vamps-0.99.2/debian/control
@@ -3,7 +3,7 @@
 Section: graphics
 Priority: optional
 Maintainer: William Vera <billy@billy.com.mx>
-Build-Depends: debhelper (>= 7), quilt, libdvdread-dev
+Build-Depends: debhelper (>= 7), quilt, libdvdread-dev:native
 Standards-Version: 3.8.1
 Homepage: http://sourceforge.net/projects/vamps/
 
