diff -Nru libepoxy-1.5.3/debian/rules libepoxy-1.5.3/debian/rules
--- libepoxy-1.5.3/debian/rules	2018-10-05 00:28:06.000000000 +0000
+++ libepoxy-1.5.3/debian/rules	2018-10-05 00:28:06.000000000 +0000
@@ -9,6 +9,8 @@
 override_dh_auto_test:
 ifneq (,$(filter s390x alpha hppa hurd-i386 ia64 kfreebsd-amd64 kfreebsd-i386 riscv64 sparc64 x32,$(DEB_HOST_ARCH)))
 	-xvfb-run -a dh_auto_test
+else ifneq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
+	-xvfb-run -a dh_auto_test
 else
 	xvfb-run -a dh_auto_test
 endif