diff -Nru lrslib-0.70/debian/rules lrslib-0.70/debian/rules
--- lrslib-0.70/debian/rules	2019-01-14 02:12:46.000000000 +0000
+++ lrslib-0.70/debian/rules	2019-01-14 02:12:46.000000000 +0000
@@ -16,7 +16,7 @@
 endif
 
 override_dh_auto_build: lrslib.1 nash.1
-	make prefix=/usr DESTDIR=$(CURDIR)/debian/tmp CFLAGS="$(CFLAGS)" $(BUILDARGS) all-shared
+	dh_auto_build -- prefix=/usr DESTDIR=$(CURDIR)/debian/tmp CFLAGS="$(CFLAGS)" $(BUILDARGS) all-shared
 
 override_dh_auto_install:
 	make prefix=/usr DESTDIR=$(CURDIR)/debian/tmp $(BUILDARGS) install
