diff -Nru startpar-0.61/debian/rules startpar-0.61/debian/rules
--- startpar-0.61/debian/rules	2018-12-08 21:38:44.000000000 +0000
+++ startpar-0.61/debian/rules	2018-12-08 21:38:44.000000000 +0000
@@ -21,7 +21,7 @@
 	dh $@
 
 override_dh_auto_build:
-	$(MAKE) EXTRACPPFLAGS="$(CPPFLAGS)" EXTRACFLAGS="$(CFLAGS)" EXTRALDFLAGS="$(LDFLAGS)" CC=$(CC) startpar
+	dh_auto_build EXTRACPPFLAGS="$(CPPFLAGS)" EXTRACFLAGS="$(CFLAGS)" EXTRALDFLAGS="$(LDFLAGS)" CC=$(CC) startpar
 
 override_dh_auto_install-arch:
 	$(MAKE) DESTDIR=debian/startpar sbindir=/lib/startpar install
