diff -Nru xbill-2.1/debian/rules xbill-2.1/debian/rules
--- xbill-2.1/debian/rules	2011-05-09 07:27:29.000000000 +0000
+++ xbill-2.1/debian/rules	2011-05-09 08:26:06.000000000 +0000
@@ -1,5 +1,7 @@
 #!/usr/bin/make -f
 
+include /usr/share/dpkg/buildtools.mk
+
 DEB=debian/tmp
 SCORES=$(DEB)/var/games/xbill.scores.default
 
@@ -9,6 +11,9 @@
 override_dh_auto_configure:
 	dh_auto_configure -- --bindir=\$${prefix}/games --disable-gtk --disable-motif --enable-athena
 
+override_dh_auto_build:
+	dh_auto_build -- CC="$(CC)"
+
 override_dh_fixperms:
 	dh_fixperms
 	chown root:games $(CURDIR)/debian/xbill/usr/games/xbill
