diff -Nru invada-studio-plugins-lv2-1.2.0+repack0/debian/rules invada-studio-plugins-lv2-1.2.0+repack0/debian/rules
--- invada-studio-plugins-lv2-1.2.0+repack0/debian/rules	2016-12-19 18:54:55.000000000 +0000
+++ invada-studio-plugins-lv2-1.2.0+repack0/debian/rules	2018-01-27 11:31:29.000000000 +0000
@@ -9,5 +9,8 @@
 %:
 	dh $@
 
+override_dh_auto_build:
+	dh_auto_build -- CC="$(CC)" 
+
 override_dh_auto_install:
-	$(MAKE) install-sys INSTALL_SYS_PLUGINS_DIR=$(CURDIR)/debian/invada-studio-plugins-lv2/usr/lib/lv2
+	dh_auto_install -- INSTALL_SYS_PLUGINS_DIR=$(CURDIR)/debian/invada-studio-plugins-lv2/usr/lib/lv2
