diff -Nru iagno-3.30.0/debian/control.in iagno-3.30.0/debian/control.in
--- iagno-3.30.0/debian/control.in	2018-12-27 15:13:37.000000000 +0000
+++ iagno-3.30.0/debian/control.in	2018-12-27 15:13:37.000000000 +0000
@@ -11,7 +11,7 @@
                libglib2.0-dev (>= 2.40.0),
                libgtk-3-dev (>= 3.15.0),
                librsvg2-dev (>= 2.32.0),
-               valac (>= 0.27.1),
+               valac:native (>= 0.27.1),
                yelp-tools
 Standards-Version: 4.3.0
 Vcs-Browser: https://salsa.debian.org/gnome-team/iagno
