diff -Nru gnome-chess-3.30.1/debian/control.in gnome-chess-3.30.1/debian/control.in
--- gnome-chess-3.30.1/debian/control.in	2019-02-06 02:56:22.000000000 +0000
+++ gnome-chess-3.30.1/debian/control.in	2019-02-06 02:56:22.000000000 +0000
@@ -11,7 +11,7 @@
                librsvg2-dev (>= 2.32.0),
                libxml2-utils,
                meson (>= 0.37.0),
-               valac (>= 0.36)
+               valac:native (>= 0.36)
 Standards-Version: 4.3.0
 X-Ubuntu-Use-Langpack: yes
 Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-chess
