diff -u convlit-1.8/debian/rules convlit-1.8/debian/rules
--- convlit-1.8/debian/rules
+++ convlit-1.8/debian/rules
@@ -21,23 +21,24 @@
 build: build-stamp
 build-stamp:
 	dh_testdir
-	$(MAKE) -C $(CURDIR)/lib
-	$(MAKE) -C $(CURDIR)/clit18
+	dh_auto_build $(CURDIR)/lib
+	dh_auto_build $(CURDIR)/clit18
 	touch $@
 
 clean:
 	dh_testdir
 	dh_testroot
 	rm -f build-stamp
-	$(MAKE) -C $(CURDIR)/clit18  clean
-	$(MAKE) -C $(CURDIR)/lib     clean
+	dh_auto_build $(CURDIR)/clit18  clean
+	dh_auto_build $(CURDIR)/lib     clean
 	dh_clean 
 
 install: build
 	dh_testdir
 	dh_testroot
-	dh_clean -k 
-	dh_install
+	#dh_clean -k 
+	dh_prep
+	dh_auto_install
 
 binary-indep:
 # do nothing
