diff -Nru hfsprogs-332.25/debian/control hfsprogs-332.25/debian/control
--- hfsprogs-332.25/debian/control	2013-10-24 06:42:58.000000000 +0000
+++ hfsprogs-332.25/debian/control	2013-10-24 03:20:15.000000000 +0000
@@ -5,7 +5,7 @@
 Homepage: http://www.opensource.apple.com/darwinsource/10.4/
 Build-Depends:
  debhelper (>= 9),
- libbsd-dev,
+ libbsd-dev:native,
  libssl-dev
 Standards-Version: 3.9.3
 
diff -Nru hfsprogs-332.25/debian/rules hfsprogs-332.25/debian/rules
--- hfsprogs-332.25/debian/rules	2013-10-24 06:42:58.000000000 +0000
+++ hfsprogs-332.25/debian/rules	2013-10-24 03:20:15.000000000 +0000
@@ -15,7 +15,7 @@
 	dh $@
 
 override_dh_auto_build:
-	$(MAKE) -f Makefile.lnx CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)"
+	dh_auto_build -- -f Makefile.lnx CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)"
 
 override_dh_auto_install:
 	dh_testdir
