diff -Nru gnome-sudoku-3.30.0/debian/control.in gnome-sudoku-3.30.0/debian/control.in
--- gnome-sudoku-3.30.0/debian/control.in	2018-12-25 15:03:26.000000000 +0000
+++ gnome-sudoku-3.30.0/debian/control.in	2018-12-25 15:03:26.000000000 +0000
@@ -12,7 +12,7 @@
                libjson-glib-dev,
                libqqwing-dev (>= 1.3.4),
                libxml2-utils,
-               valac (>= 0.36),
+               valac:native (>= 0.36),
                meson (>= 0.44.1),
 Standards-Version: 4.3.0
 Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-sudoku
