diff -Nru gadmin-proftpd-0.4.2/debian/rules gadmin-proftpd-0.4.2/debian/rules
--- gadmin-proftpd-0.4.2/debian/rules	2010-11-28 19:33:29.000000000 +0000
+++ gadmin-proftpd-0.4.2/debian/rules	2011-06-25 21:35:17.000000000 +0000
@@ -9,7 +9,7 @@
 	rm -f po/*.gmo
 
 override_dh_auto_configure:
-	SYSINIT_START_CMD="update-rc.d -f proftpd defaults" SYSINIT_STOP_CMD="update-rc.d -f proftpd remove" ./configure --prefix=/usr --sbindir=/usr/sbin --sysconfdir=/etc --localstatedir=/var
+	dh_auto_configure -- SYSINIT_START_CMD="update-rc.d -f proftpd defaults" SYSINIT_STOP_CMD="update-rc.d -f proftpd remove" --prefix=/usr --sbindir=/usr/sbin --sysconfdir=/etc --localstatedir=/var
 
 override_dh_auto_install:
 	$(MAKE) DESTDIR=$(CURDIR)/debian/gadmin-proftpd install
