diff -Nru quadrapassel-3.22.0/debian/control quadrapassel-3.22.0/debian/control
--- quadrapassel-3.22.0/debian/control	2018-12-27 16:41:42.000000000 +0000
+++ quadrapassel-3.22.0/debian/control	2018-12-27 16:41:42.000000000 +0000
@@ -17,7 +17,7 @@
                libglib2.0-dev,
                libgtk-3-dev (>= 3.12.0),
                librsvg2-dev (>= 2.32.0),
-               valac (>= 0.24.0),
+               valac:native (>= 0.24.0),
                yelp-tools
 Standards-Version: 4.3.0
 Vcs-Browser: https://salsa.debian.org/gnome-team/quadrapassel
diff -Nru quadrapassel-3.22.0/debian/control.in quadrapassel-3.22.0/debian/control.in
--- quadrapassel-3.22.0/debian/control.in	2018-12-27 16:41:42.000000000 +0000
+++ quadrapassel-3.22.0/debian/control.in	2018-12-27 16:41:42.000000000 +0000
@@ -13,7 +13,7 @@
                libglib2.0-dev,
                libgtk-3-dev (>= 3.12.0),
                librsvg2-dev (>= 2.32.0),
-               valac (>= 0.24.0),
+               valac:native (>= 0.24.0),
                yelp-tools
 Standards-Version: 4.3.0
 Vcs-Browser: https://salsa.debian.org/gnome-team/quadrapassel
