diff -Nru xdiskusage-1.48/debian/rules xdiskusage-1.48/debian/rules
--- xdiskusage-1.48/debian/rules	2010-04-03 17:51:47.000000000 +0000
+++ xdiskusage-1.48/debian/rules	2012-05-27 12:01:23.000000000 +0000
@@ -2,6 +2,7 @@
 # -*- makefile -*-
 
 #export DH_VERBOSE=1
+include /usr/share/dpkg/buildtools.mk
 
 PACKAGE	=	xdiskusage
 TMPDIR	=	$(CURDIR)/debian/$(PACKAGE)
@@ -23,7 +24,7 @@
 build: build-stamp
 build-stamp: $(QUILT_STAMPFN)
 	dh_testdir
-	$(MAKE)
+	$(MAKE) CXX="$(CXX)"
 	touch build-stamp
 
 clean: clean-stamp unpatch
