diff -u bsdgames-nonfree-2.17/debian/rules bsdgames-nonfree-2.17/debian/rules
--- bsdgames-nonfree-2.17/debian/rules
+++ bsdgames-nonfree-2.17/debian/rules
@@ -2,6 +2,8 @@
 pkg         = bsdgames-nonfree
 DEB_DESTDIR = $(CURDIR)/debian/$(pkg)
 
+include /usr/share/dpkg/buildtools.mk
+
 export DEB_BUILD_MAINT_OPTIONS=hardening=+all
 
 CFLAGS  := $(shell dpkg-buildflags --get CFLAGS) \
@@ -19,6 +21,9 @@
 	  bsd_games_cfg_other_ldflags="$(LDFLAGS)" \
 	    ./configure
 
+override_dh_auto_build:
+	dh_auto_build -- CC=$(CC)
+
 override_dh_auto_install:
 	dh_auto_install -- INSTALL_PREFIX=$(DEB_DESTDIR)
 	-rm -f $(DEB_DESTDIR)/var/games/$(pkg)/rogue.scores 
