diff -Nru pdmenu-1.3.4/debian/control pdmenu-1.3.4/debian/control
--- pdmenu-1.3.4/debian/control	2014-11-08 04:21:54.000000000 +0000
+++ pdmenu-1.3.4/debian/control	2014-11-08 04:22:48.000000000 +0000
@@ -1,7 +1,7 @@
 Source: pdmenu
 Section: shells
 Priority: optional
-Build-Depends: debhelper (>= 8), autotools-dev, libslang2-dev (>= 1.4.4-3), libgpm-dev [!hurd-any !kfreebsd-any], gettext, dpkg-dev (>= 1.9.0)
+Build-Depends: debhelper (>= 8), autotools-dev, libslang2-dev:native (>= 1.4.4-3), libgpm-dev [!hurd-any !kfreebsd-any], gettext, dpkg-dev (>= 1.9.0)
 Maintainer: Debian QA Group <packages@qa.debian.org>
 Standards-Version: 3.9.5
 Vcs-Git: git://git.kitenet.net/pdmenu
diff -Nru pdmenu-1.3.4/debian/rules pdmenu-1.3.4/debian/rules
--- pdmenu-1.3.4/debian/rules	2014-08-09 15:31:08.000000000 +0000
+++ pdmenu-1.3.4/debian/rules	2014-11-08 04:22:48.000000000 +0000
@@ -7,7 +7,7 @@
 	dh $@ --with autotools_dev
 
 override_dh_auto_configure:
-	./configure $(GPMCONFIG) --prefix=/usr --sysconfdir=/etc \
+	dh_auto_configure -- $(GPMCONFIG) --prefix=/usr --sysconfdir=/etc \
 		--mandir=/usr/share/man CFLAGS="$(CFLAGS)"
 
 override_dh_auto_test:
