diff -Nru libcrypt-openssl-dsa-perl-0.19/debian/rules libcrypt-openssl-dsa-perl-0.19/debian/rules
--- libcrypt-openssl-dsa-perl-0.19/debian/rules	2017-01-14 15:23:36.000000000 +0000
+++ libcrypt-openssl-dsa-perl-0.19/debian/rules	2017-01-14 15:23:36.000000000 +0000
@@ -1,6 +1,8 @@
 #!/usr/bin/make -f
 #-*- makefile -*-
 
+include /usr/share/dpkg/buildtools.mk
+
 PACKAGE  = $(shell dh_listpackages)
 TMP      = $(CURDIR)/debian/$(PACKAGE)
 ARCHLIB := $(shell perl -MConfig -e 'print $$Config{vendorarch}')
@@ -10,6 +12,12 @@
 %:
 	dh $@ --with perl_openssl
 
+override_dh_auto_configure:
+	dh_auto_configure -- LD="$(CC)"
+
+override_dh_auto_build:
+	dh_auto_build -- CC="$(CC)"
+
 override_dh_auto_install:
 	dh_auto_install
 	rm --verbose $(TMP)/$(ARCHLIB)/Crypt/OpenSSL/DSA/Signature.pod
