diff -Nru menu-2.1.47/debian/rules menu-2.1.47/debian/rules
--- menu-2.1.47/debian/rules	2014-06-13 19:15:35.000000000 +0000
+++ menu-2.1.47/debian/rules	2014-06-13 17:05:17.000000000 +0000
@@ -23,7 +23,7 @@
 build: build-stamp
 build-stamp:
 	dh_testdir
-	./configure --prefix=/usr --infodir=/usr/share/info --mandir=/usr/share/man
+	dh_auto_configure --prefix=/usr --infodir=/usr/share/info --mandir=/usr/share/man
 	$(MAKE) CXXFLAGS="$(CXXFLAGS)" CFLAGS="$(CFLAGS)" "LDFLAGS=$(LDFLAGS)"
 	touch build-stamp
 
