diff -Nru splitvt-1.6.6/debian/rules splitvt-1.6.6/debian/rules
--- splitvt-1.6.6/debian/rules	2018-02-28 23:01:42.000000000 +0000
+++ splitvt-1.6.6/debian/rules	2018-02-28 23:03:37.000000000 +0000
@@ -2,6 +2,7 @@
 
 # Use hardening options to build the package
 export DEB_BUILD_MAINT_OPTIONS = hardening=+all
+include /usr/share/dpkg/buildtools.mk
 
 %:
 	dh $@
@@ -10,6 +11,9 @@
 	rm -f Makefile
 	./configure
 
+override_dh_auto_build:
+	$(MAKE) CC="$(CC)"
+
 override_dh_auto_install:
 
 override_dh_fixperms:
