diff -Nru gnome-klotski-3.22.3/debian/control.in gnome-klotski-3.22.3/debian/control.in
--- gnome-klotski-3.22.3/debian/control.in	2018-12-24 14:57:32.000000000 +0000
+++ gnome-klotski-3.22.3/debian/control.in	2018-12-24 14:57:32.000000000 +0000
@@ -11,7 +11,7 @@
                libgnome-games-support-1-dev,
                libgtk-3-dev (>= 3.19.0),
                librsvg2-dev (>= 2.32.0),
-               valac (>= 0.27.1),
+               valac:native (>= 0.27.1),
                yelp-tools
 Standards-Version: 4.3.0
 X-Ubuntu-Use-Langpack: yes
