diff -Nru gnome-mahjongg-3.22.0/debian/control.in gnome-mahjongg-3.22.0/debian/control.in
--- gnome-mahjongg-3.22.0/debian/control.in	2018-12-24 15:00:39.000000000 +0000
+++ gnome-mahjongg-3.22.0/debian/control.in	2018-12-24 15:00:39.000000000 +0000
@@ -10,7 +10,7 @@
                libglib2.0-dev,
                libgtk-3-dev (>= 3.13.2),
                librsvg2-dev (>= 2.32.0),
-               valac (>= 0.24),
+               valac:native (>= 0.24),
                yelp-tools
 Standards-Version: 4.3.0
 Vcs-Browser: https://salsa.debian.org/gnome-team/gnome-mahjongg
